{1 :MeanderingProgrammer/render-markdown.nvim
 :dependencies [:nvim-treesitter/nvim-treesitter :nvim-tree/nvim-web-devicons]
 :ft [:markdown :codecompanion]
 ; if you prefer nvim-web-devicons
 :opts {:completions {:blink {:enabled true}}
        :checkbox {:custom {:todo {}
                            :dropped {:raw "[-]"
                                      :rendered "‒ "
                                      :highlight :RenderMarkdownChecked
                                      :scope_highlight nil}
                            :date {:raw "[D]"
                                   :rendered "📆"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :forward {:raw "[>]"
                                      :rendered "🛫"
                                      :highlight :RenderMarkdownChecked
                                      :scope_highlight nil}
                            :question {:raw "[?]"
                                       :rendered "❓"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}
                            :half-done {:raw "[/]"
                                        :rendered "◩ "
                                        :highlight :RenderMarkdownChecked
                                        :scope_highlight nil}
                            :add {:raw "[+]"
                                  :rendered "➕"
                                  :highlight :RenderMarkdownChecked
                                  :scope_highlight nil}
                            :research {:raw "[R]"
                                       :rendered "🔎"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}
                            :important {:raw "[!]"
                                        :rendered "! "
                                        :highlight :RenderMarkdownChecked
                                        :scope_highlight nil}
                            :idea {:raw "[i]"
                                   :rendered "💡"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :brainstorm {:raw "[B]"
                                         :rendered "💭"
                                         :highlight :RenderMarkdownChecked
                                         :scope_highlight nil}
                            :pro {:raw "[P]"
                                  :rendered "👍"
                                  :highlight :RenderMarkdownChecked
                                  :scope_highlight nil}
                            :con {:raw "[C]"
                                  :rendered "👎"
                                  :highlight :RenderMarkdownChecked
                                  :scope_highlight nil}
                            :quote {:raw "[Q]"
                                    :rendered "\" "
                                    :highlight :RenderMarkdownChecked
                                    :scope_highlight nil}
                            :note {:raw "[N]"
                                   :rendered "📜"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :bookmark {:raw "[b]"
                                       :rendered "🔖"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}
                            :information {:raw "[I]"
                                          :rendered "🛈"
                                          :highlight :RenderMarkdownChecked
                                          :scope_highlight nil}
                            :paraphrase {:raw "[p]"
                                         :rendered "⏩"
                                         :highlight :RenderMarkdownChecked
                                         :scope_highlight nil}
                            :location {:raw "[L]"
                                       :rendered "📍"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}
                            :example {:raw "[E]"
                                      :rendered "🖊️"
                                      :highlight :RenderMarkdownChecked
                                      :scope_highlight nil}
                            :answer {:raw "[A]"
                                     :rendered "🗸"
                                     :highlight :RenderMarkdownChecked
                                     :scope_highlight nil}
                            :reward {:raw "[r]"
                                     :rendered "🏆"
                                     :highlight :RenderMarkdownChecked
                                     :scope_highlight nil}
                            :choice {:raw "[c]"
                                     :rendered "🗳️"
                                     :highlight :RenderMarkdownChecked
                                     :scope_highlight nil}
                            :doing {:raw "[d]"
                                    :rendered "⭕"
                                    :highlight :RenderMarkdownChecked
                                    :scope_highlight nil}
                            :time {:raw "[T]"
                                   :rendered "⏱️"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :character {:raw "[@]"
                                        :rendered "🧑"
                                        :highlight :RenderMarkdownChecked
                                        :scope_highlight nil}
                            :talk {:raw "[t]"
                                   :rendered "🗪"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :outline {:raw "[O]"
                                      :rendered "📚"
                                      :highlight :RenderMarkdownChecked
                                      :scope_highlight nil}
                            :conflict {:raw "[s]"
                                       :rendered "🔒"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}
                            :world {:raw "[W]"
                                    :rendered "🪐"
                                    :highlight :RenderMarkdownChecked
                                    :scope_highlight nil}
                            :clue {:raw "[f]"
                                   :rendered "📝"
                                   :highlight :RenderMarkdownChecked
                                   :scope_highlight nil}
                            :foreshadow {:raw "[F]"
                                         :rendered "🐦"
                                         :highlight :RenderMarkdownChecked
                                         :scope_highlight nil}
                            :health {:raw "[H]"
                                     :rendered "❤️"
                                     :highlight :RenderMarkdownChecked
                                     :scope_highlight nil}
                            :symbolism {:raw "[&]"
                                        :rendered "☯️"
                                        :highlight :RenderMarkdownChecked
                                        :scope_highlight nil}
                            :conflict {:raw "[s]"
                                       :rendered "🔒"
                                       :highlight :RenderMarkdownChecked
                                       :scope_highlight nil}}}}}
